# Lafarage

./: Lafarage.sln
Lafarage.Api/: Lafarage.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Lafarage.Api/Controllers/: WeatherForecastController.cs
Lafarage.Api/Controllers/v1/: BaseController.cs  LafarageController.cs
Lafarage.Api/Filters/: CustomResponseHeaderMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
Lafarage.Api/Properties/: launchSettings.json
Lafarage.Api/logs/: log2023110520.txt
Lafarage.Data/: DependencyInjection.cs  GlobalUsing.cs  Lafarage.Data.csproj
Lafarage.Data/Configuration/Implementations/: LafarageDbContext.cs
Lafarage.Data/Repositories/Implementations/: LafarageRepository.cs
Lafarage.Data/Repositories/Interfaces/: ILafarageRepository.cs
Lafarage.Domain/: DependencyInjection.cs  GlobalUsing.cs  Lafarage.Domain.csproj
Lafarage.Domain/Common/: Error.cs
Lafarage.Domain/Common/Generics/: Result.cs
Lafarage.Domain/Configuration/: AppSettings.cs  MongoDbSettings.cs
Lafarage.Domain/Dtos/DataTransferObjects/: GetAllLocationResponse.cs  GetDistanceFromLocationRequest.cs  GetTruckLocationRequest.cs  GetTruckLocationResponse.cs
Lafarage.Domain/Entities/: Drivers.cs  Positions.cs  Trucks.cs
Lafarage.Service/: DependencyInjection.cs  Lafarage.Service.csproj
Lafarage.Service/Services/Implementations/: LafarageService.cs
Lafarage.Service/Services/Interfaces/: ILafarageService.cs
